EMAIL_USER=support@marvmedia.ng
EMAIL_PASS='TbT|_VU!z5t:TLm'
MAIL_RECEIVER=support@marvmedia.ng
PORT=5000
REACT_APP_API_BASE_URL=http://localhost:5000
SMTP_HOST=mail.enmail.co
SMTP_PORT=465


MONGO_URI=mongodb+srv://ucyweb:o7Q0JEswPGqbwNwb@cluster0.kngv8vo.mongodb.net/marvmedia


